G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.14 (431)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD14C,0.00050*%
%ADD68C,0.04000*%
%ADD69C,0.07331*%
%ADD70C,0.05953*%
G04:AMPARAMS|DCode=71|XSize=79.528mil|YSize=79.528mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD71*
7,0,0,0.07953,0.06953,0.01000,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=73.622mil|YSize=73.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD72*
7,0,0,0.07362,0.06362,0.01000,45*
%
%ADD72THD72*%
%ADD73C,0.05362*%
G04:AMPARAMS|DCode=74|XSize=77.559mil|YSize=77.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD74*
7,0,0,0.07756,0.06756,0.01000,45*
%
%ADD74THD74*%
%ADD75C,0.05598*%
%ADD76O,0.06937X0.05284*%
%ADD77C,0.10874*%
%ADD78C,0.03800*%
%ADD79C,0.03600*%
G36*
X26575Y47244D02*
X54134D01*
Y-47244D01*
X26575D01*
Y47244D01*
D02*
G37*
D14*
X51181Y0D02*
G03*
X51181Y0I-51181J0D01*
G01*
D68*
X-51181D02*
G03*
X0Y-51181I51181J0D01*
G01*
Y51181D02*
G03*
X-51181Y0I0J-51181D01*
G01*
X51181D02*
G03*
X0Y51181I-51181J0D01*
G01*
Y-51181D02*
G03*
X51181Y0I0J51181D01*
G01*
D69*
X-8268Y-7283D02*
D03*
X8268D02*
D03*
X21811Y-39370D02*
D03*
X1811Y-43370D02*
D03*
Y-35370D02*
D03*
D70*
X-34646Y12795D02*
D03*
D71*
Y18701D02*
D03*
D72*
X-13327Y-35689D02*
D03*
Y-40689D02*
D03*
D73*
X-8327Y-35689D02*
D03*
Y-40689D02*
D03*
D74*
X9449Y44882D02*
D03*
Y27953D02*
D03*
X-9449Y44882D02*
D03*
Y27953D02*
D03*
D75*
X14764Y36417D02*
D03*
D76*
X-14764D02*
D03*
D77*
X29528Y29528D02*
D03*
X-29528D02*
D03*
Y-29528D02*
D03*
D78*
X-11811Y7480D02*
D03*
X-12992Y25591D02*
D03*
X-22638Y16929D02*
D03*
X4724Y-28740D02*
D03*
X15748D02*
D03*
X12992Y-19685D02*
D03*
X9449Y-39370D02*
D03*
X15748Y12992D02*
D03*
X21457D02*
D03*
X4724Y-17717D02*
D03*
X-6299Y-15453D02*
D03*
X18504Y-28740D02*
D03*
X14764Y-38917D02*
D03*
X18986Y-43887D02*
D03*
X9035Y-44094D02*
D03*
X14035D02*
D03*
X-4921Y36417D02*
D03*
X5512Y23228D02*
D03*
X4724Y20079D02*
D03*
X11634Y20295D02*
D03*
X7480Y7874D02*
D03*
X4921Y36417D02*
D03*
X-25591Y-2657D02*
D03*
X-3543Y7480D02*
D03*
X-29528Y-19685D02*
D03*
Y-17323D02*
D03*
X-46850Y-1575D02*
D03*
X-43701Y1969D02*
D03*
X-15748Y-14173D02*
D03*
X-25591Y-6594D02*
D03*
X-25984Y38976D02*
D03*
D79*
X-1575Y25000D02*
D03*
X1575D02*
D03*
X-2402Y30276D02*
D03*
X2402D02*
D03*
X2854Y36410D02*
D03*
X984Y42520D02*
D03*
X-2953D02*
D03*
M02*
