*************************************************************
FileName = bs.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\matrix\matrix

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\profile

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\stephdr

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\attrlist

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\int1__gnd_\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\int1__gnd_\attrlist

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\int2__pwr_\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\int2__pwr_\attrlist

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\steps\pcb\eda\data

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\symbols\rect40.5512x19.685_219\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\symbols\rect40.5512x19.685_141\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\symbols\rect48.5512x27.685_219\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\symbols\rect48.5512x27.685_141\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\symbols\rect40.5512x19.685_219\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\symbols\rect40.5512x19.685_141\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\symbols\rect40.5512x19.685_219\features

Generated File : C:\git\msx\bs\PCB\Mfg_Release\bs_1.0.5\ODB\odb\symbols\rect40.5512x19.685_141\features

