THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=6
    DRILL_SIZE=6
}

TOOLS {
    NUM=2
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=8
    DRILL_SIZE=8
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=23.622
    DRILL_SIZE=23.622
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=27.5591
    DRILL_SIZE=27.5591
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=29.5276
    DRILL_SIZE=29.5276
}

TOOLS {
    NUM=6
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=22.8346
    DRILL_SIZE=22.8346
}

TOOLS {
    NUM=7
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=25.9843
    DRILL_SIZE=25.9843
}

TOOLS {
    NUM=8
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=43.3071
    DRILL_SIZE=43.3071
}

TOOLS {
    NUM=9
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=78.7402
    DRILL_SIZE=78.7402
}

